export const THEM_SINH_VIEN = "THEM_SINH_VIEN";
export const TIM_KIEM_SINH_VIEN = "TIM_KIEM_SINH_VIEN";
export const XOA_SINH_VIEN = "XOA_SINH_VIEN";
export const CHINH_SUA_SINH_VIEN = "CHINH_SUA_SINH_VIEN";
